Amber and Teething/Amber and Teething/App.xaml

<Application
    x:Class="Amber_and_Teething.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Amber_and_Teething" x:Key="LocalizedStrings"/>


        <SolidColorBrush Color="LightSkyBlue" x:Key="AppBackground" />
        <SolidColorBrush Color="#FFC76328" x:Key="TopBarGridColor" />

        <SolidColorBrush Color="#fe9c1e" x:Key="OrangeButton" />
        <SolidColorBrush Color="SteelBlue" x:Key="DarkBlueTextBlock" />
        <SolidColorBrush Color="#FFCB8703" x:Key="PortfolioTableHeader" />

        <SolidColorBrush Color="#FF767676" x:Key="FontColorBrown" />

        <Style TargetType="TextBlock" x:Key="PivotHeaderStyle">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>