Amber and Teething/Amber and Teething/teeth_p1.xaml

<phone:PhoneApplicationPage
    x:Class="Amber_and_Teething.teeth_p1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:html="clr-namespace:Amber_and_Teething.HtmlViewer">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--<Grid x:Name="TopBarGrid" Background="{StaticResource TopBarGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/LogoOnTitle.png" Stretch="None" />
                <TextBlock Grid.Column="1" FontSize="30" Text="Amber and Teething" VerticalAlignment="Center"
                           Foreground="White" />

            </Grid>-->
            <!--<TextBlock Text="Quotes and Messages" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,20,0,0" FontSize="30" Foreground="{StaticResource DarkBlueTextBlock}"/>-->
        <!--</Grid>-->


        <Grid x:Name="TopBarGrid" Background="{StaticResource TopBarGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/LogoOnTitle.png" Stretch="None" />
                <TextBlock Grid.Column="1" FontSize="20" Text="Amber and Teething" VerticalAlignment="Center"
                           Foreground="White" />
                <Grid Grid.Column="2" Tap="tblock_share_Tap">
                    <!--<TextBlock x:Name="tblock_share"  Text="SHARE" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"  Foreground="White"/>-->
                    <Image Source="/Assets/share(63x63).png" Stretch="None" />
                </Grid>
                <Grid Grid.Column="3" Tap="tblock_browse_Tap">
                    <TextBlock x:Name="tblock_browse"  Text="BROWSE" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"  Foreground="White"/>
                </Grid>
            </Grid>
            <!--<TextBlock Text="Quotes and Messages" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,20,0,0" FontSize="30" Foreground="{StaticResource DarkBlueTextBlock}"/>-->
        </Grid>


        <!--<html:HTMLViewer x:Name="ie_teethP1" Grid.Row="1" Margin="20 10 20 0" Foreground="{StaticResource FontColorBrown}" />-->

        <phone:WebBrowser Grid.Row="1" x:Name="wb_teethP1" Foreground="{StaticResource FontColorBrown}"
                          Loaded="wb_teethP1_Loaded" IsScriptEnabled="True" Navigated="wb_teethP1_Navigated"/>
        

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>